body {
    font-family: "Roboto";
    font-weight: 500;
    width: 100%;
    background-color:#f1f1f2;
    color:#464646;
    text-align: center;
}
header {
    text-transform: uppercase;
	color:#464646;
    padding-left: 20px;
    background-position: center;
    background-repeat: no-repeat;
    
}
header nav ul {
	padding: 0 0;
    margin: 0 0;
    
}
#basicMenu{
	background-color: #1995ad;
	padding: 15px 10px 20px 30px;
	margin: 0 0 0 20px;
	overflow: hidden;
    margin-left: -19px;
    
}
#basicMenu ul li a {
	display: block;
	color: #f1f1f2;
	font-size: 14px;
	margin: 0 30px 0 0;
	text-decoration: none;
}
#basicMenu li a:hover {  /* highlights current hovered list when hovering over sub menues */
    background-color:#a1d6e2;
    font-weight:500;
    font-size:120%;
}

#basicMenu ul li {
	overflow: hidden;
    float: none;	
    display: inline-block;
}




main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
    
}


/* contact form */

main .containerF form {
    margin-right: 25%;
    margin-left: 25%;
}

input[type=text], select, textarea {

    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    
  }
.box{
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #1995ad;
    color: #f1f1f2;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #218ea3;
  }
  
  /* Add a background color and some padding around the form */
.containerF {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-right: 25%;
    margin-left: 25%;
  }

footer {
	background-color: #1995ad;
	color:#f1f1f2;
	display: block;
	padding: 10px;
    clear: both;
}